# sharepoint-connector

./: .gitignore  .gitmodules  README  README.md  build.xml  logging.properties  pom.xml
src/com/google/enterprise/adaptor/sharepoint/: SharePointAdaptor.java  SharePointConnector.java
src/main/assembly/: assembly.xml
src/main/java/com/google/enterprise/adaptor/sharepoint/: AuthenticationClientFactoryImpl.java  FormsAuthenticationHandler.java  MemberIdMapping.java  RareModificationCache.java  SamlAuthenticationHandler.java  SharePointConnector.java  SharePointUserProfileAdaptor.java  SiteDataClient.java
src/main/java/com/google/enterprise/adaptor/sharepoint/experimental/: LiveAdfsHandshakeManager.java
src/main/java/com/google/enterprise/cloud/search/sharepoint/: ActiveDirectoryClient.java  ActiveDirectoryClientFactory.java  AdfsHandshakeManager.java  AsyncCacheLoader.java  AuthenticationClientFactory.java  AuthenticationClientFactoryImpl.java  AuthenticationResult.java  FileInfo.java  FormsAuthenticationHandler.java  HttpClient.java  HttpClientFactory.java  HttpClientImpl.java  LiveAuthenticationHandshakeManager.java  LoggingWSHandler.java  MemberIdMapping.java  NtlmAuthenticator.java  RareModificationCache.java  SamlAuthenticationHandler.java  SharePointConfiguration.java  SharePointFormsAuthenticationHandler.java  SharePointIdentityConnector.java  SharePointIdentityRepository.java  SharePointIncrementalCheckpoint.java  SharePointObject.java  SharePointRepository.java  SharePointRepositoryConnector.java  SharePointRequestContext.java  SharePointUrl.java  SiteConnector.java  SiteConnectorFactory.java  SiteConnectorFactoryImpl.java  SiteDataClient.java
src/main/java/com/google/enterprise/cloudsearch/sharepoint/: ActiveDirectoryClient.java  ActiveDirectoryPrincipal.java  AdfsHandshakeManager.java  AsyncCacheLoader.java  AuthenticationClientFactory.java  AuthenticationClientFactoryImpl.java  AuthenticationResult.java  FileInfo.java  FormsAuthenticationHandler.java  HtmlContentFilter.java  HttpClient.java  HttpClientFactory.java  HttpClientImpl.java  LiveAuthenticationHandshakeManager.java  LoggingWSHandler.java  Main.java  MemberIdMapping.java  NtlmAuthenticator.java  RareModificationCache.java  SamlAuthenticationHandler.java  SharePointConfiguration.java  SharePointFormsAuthenticationHandler.java  SharePointIdentityConnector.java  SharePointIdentityRepository.java  SharePointIncrementalCheckpoint.java  SharePointObject.java  SharePointRepository.java  SharePointRepositoryConnector.java  SharePointRequestContext.java  SharePointUrl.java  SiteConnector.java  SiteConnectorFactory.java  SiteConnectorFactoryImpl.java  SiteDataClient.java
src/test/java/com/google/enterprise/adaptor/sharepoint/: SharePointConnectorTest.java
src/test/java/com/google/enterprise/cloud/search/sharepoint/: ActiveDirectoryClientTest.java  AdfsHandshakeManagerTest.java  CallerRunsExecutor.java  DelegatingSiteData.java  FileInfoTest.java  FormsAuthenticationHandlerTest.java  HttpClientImplTest.java  LiveAuthenticationHandshakeManagerTest.java  LoggingWSHandlerTest.java  RareModificationCacheTest.java  SamlAuthenticationHandlerTest.java  SharePointConfigurationTest.java  SharePointFormsAuthenticationHandlerTest.java  SharePointIdentityRepositoryTest.java  SharePointIncrementalCheckpointTest.java  SharePointObjectTest.java  SharePointRepositoryTest.java  SharePointRequestContextTest.java  SharePointResponseHelper.java  SharePointUrlTest.java  SiteConnectorTest.java
src/test/java/com/google/enterprise/cloudsearch/sharepoint/: ActiveDirectoryClientTest.java  AdfsHandshakeManagerTest.java  AuthenticationClientFactoryImplTest.java  CallerRunsExecutor.java  DelegatingSiteData.java  FileInfoTest.java  FormsAuthenticationHandlerTest.java  HtmlContentFilterTest.java  HttpClientImplTest.java  LiveAuthenticationHandshakeManagerTest.java  LoggingWSHandlerTest.java  RareModificationCacheTest.java  SamlAuthenticationHandlerTest.java  SharePointConfigurationTest.java  SharePointFormsAuthenticationHandlerTest.java  SharePointIdentityRepositoryTest.java  SharePointIncrementalCheckpointTest.java  SharePointObjectTest.java  SharePointRepositoryTest.java  SharePointRequestContextTest.java  SharePointResponseHelper.java  SharePointUrlTest.java  SiteConnectorFactoryImplTest.java  SiteConnectorTest.java  SiteDataClientTest.java
src/test/resources/com/google/enterprise/cloud/search/sharepoint/spresponses/: cd.xml  sites-SiteCollection-sc.xml
src/test/resources/com/google/enterprise/cloudsearch/sharepoint/spresponses/: localgroups.xml  sites-SiteCollection-Lists-CustomList-2-li.xml  sites-SiteCollection-sc.xml  testModifiedGetDocIdsClient.changes-cd.xml  testModifiedGetDocIdsClient.changes-sc.xml  testModifiedSitePermissions.changes-sc.xml  vs.xml
test/com/google/enterprise/adaptor/sharepoint/: SharePointConnectorTest.java
tools/on-premises/: README.md
