<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.enterprise.cloud.search</groupId>
  <artifactId>google-cloud-search-sharepoint-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>google-cloud-search-sharepoint-connector</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java_version>1.8</java_version>
    <wsdlLocation>
      src/main/resources/com/google/enterprise/cloud/search/sharepoint/wsdl
    </wsdlLocation>
  </properties>
  <build>
    <plugins>
      <plugin>
        <!-- Compiler Configuration -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java_version}</source>
          <target>${java_version}</target>
        </configuration>
      </plugin>
      <!-- usage of jax-ws maven plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
        <executions>
          <execution>
            <id>wsimport-from-jdk</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${wsdlLocation}</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>SiteData.wsdl</wsdlFile>
                <wsdlFile>UserGroup.wsdl</wsdlFile>
              </wsdlFiles>
              <!-- Keep generated files -->
              <keep>true</keep>
              <!-- generated source files destination -->
              <sourceDestDir>target/generated/main/java</sourceDestDir>
            </configuration>
          </execution>
          <execution>
            <id>wsimport-from-jdk-ppl</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${wsdlLocation}</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>People.wsdl</wsdlFile>
              </wsdlFiles>
              <!-- Keep generated files -->
              <keep>true</keep>
              <packageName>com.microsoft.schemas.sharepoint.soap.people</packageName>
              <!-- generated source files destination -->
              <sourceDestDir>target/generated/main/java</sourceDestDir>
            </configuration>
          </execution>
          <execution>
            <id>wsimport-from-jdk-auth</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${wsdlLocation}</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>Authentication.wsdl</wsdlFile>
              </wsdlFiles>
              <!-- Keep generated files -->
              <keep>true</keep>
              <packageName>com.microsoft.schemas.sharepoint.soap.authentication</packageName>
              <!-- generated source files destination -->
              <sourceDestDir>target/generated/main/java</sourceDestDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Copy dependencies into target/lib -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Create all-in-one (-withlib) JAR -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.google.enterprise.adaptor.sharepoint.SharePointConnector</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Google Inc.</Implementation-Vendor>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}-withlib</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- JAR Manifest configuration -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Google Inc.</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- Tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Create JavaDoc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <sourcepath>src/main</sourcepath>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <quiet>true</quiet>
          <notimestamp>true</notimestamp>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <show>public</show>
          <author>false</author>
          <doctitle>${project.name}</doctitle>
          <windowtitle>${project.name}</windowtitle>
          <nodeprecated>false</nodeprecated>
          <nodeprecatedlist>true</nodeprecatedlist>
          <noindex>false</noindex>
          <nonavbar>false</nonavbar>
          <notree>false</notree>
          <source>${java_version}</source>
          <splitindex>false</splitindex>
          <use>true</use>
          <version>true</version>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.enterprise.cloudsearch</groupId>
      <artifactId>cloudsearch-connector-sdk</artifactId>
      <version>v1-0.0.1</version>
    </dependency>   
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
